<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>ผลการเลือกตั้งอย่างไม่เป็นทางการ {{ election_round.name }}</title>
    <style>
        @font-face {
            font-family: 'TH Niramit AS Regular';
            src: url('{{ STATIC_URL }}fonts/TH Niramit AS Regular.ttf') format('truetype');
        }
        
        body {
            font-family: 'TH Sarabun New', sans-serif;
            margin: 20mm;
        }
        
        h1, p {
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .signature-container {
            margin-top: 50px;
            text-align: right;
        }

        .signature-content {
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>ผลการเลือกตั้งอย่างไม่เป็นทางการ {{ election_round.name }}</p>
    <p>มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา</p>

    {% load thai_date %}
    
    &emsp;&emsp;&emsp;ทางมหาวิทยาลัยเทคโนโลยีราชมงคลล้านนาได้จัด การเลือกตั้ง {{ election_round.name }} ด้วยวิธีอิเล็กทรอนิกส์ ณ วันที่ {{ election_round.end_date|thai_date }} ได้มีผลการเลือกตั้งดังนี้

    <table>
        <thead>
            <tr>
                <th>ชื่อผู้สมัคร</th>
                <th>คะแนนโหวต</th>
            </tr>
        </thead>
        <tbody>
            {% for candidate in candidates %}
            <tr>
                <td>{{ candidate.name }}</td>
                <td>{{ candidate.vote_set.count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </br>
    โหวตรวม: {{ total_votes }}
    ไม่ประสงค์ลงคะแนน: {{ absent_votes }}
    <!-- Signature section -->
    <div class="signature-container">
        <div class="signature-content">
            <div style="margin-bottom: 15px;">__________________</div>
            (&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;)
        </br></br>ประธานสโมสรนักศึกษาคณะบริหารธุรกิจเเละศิลปศาสตร์
        </div>
    </div>
</body>
</html>
